/* about section */
.about-section {
    .page-section-title {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
    }
    .about-img {
        text-align: center;
        padding-bottom: 50px;
        margin-left: 5%;
        margin-right: 5%;
    }
    hr {
        margin: 0 auto 50px;
        width: 80%;
    }
}
/*about item sectiuon*/
.about-item-section {
    .about-item-wrapper {
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    margin: auto;
    .item-header {
        text-align: center;
        padding: 0;
        h2 {
            font-size: 30px;
        }
    }
    .about-items {
        .about-item {
            padding-top: 40px;
            text-align: center;
            align-items: center;
            @include tab {
                display: flex;
                text-align: left;
            }
            .item-img {
                .icon-wrapper {
                    max-width: 150px;
                    width: 100%;
                    height: 120px;
                    margin: 0 auto 10px;
                    .item-icon {
                        height: auto;
                        width: 150px;
                        .icon-time {
                            margin-left: 15px;
                            padding-top: 10px;
                            padding-bottom: 20px;
                        }
                        .icon-price {
                            width: 125px;
                            margin-left: 18px;
                            padding-top: 10px;
                            padding-bottom: 20px;
                            
                        }
                        .icon-quality {
                            margin-left: 30px;
                            padding-top: 10px;
                            padding-bottom: 20px;
                        }
                    }   
                }
            }
            .item-text {
                padding-left: 25px;
                h2 {
                    padding-top: 20px;
                    padding-bottom: 10px;
                }
            }
        }
    }
    .about-btn {
        margin-top: 40px;
        margin-bottom: 50px;
        text-align: center;
    }
    hr {
        width: 80%;
    }
    }
}
/*world better place*/
.world-section {
    padding: 0 30px;
    .global-place {
        display: grid;
        grid-template-columns: auto auto;
        width: 80%;
        margin: auto;
        .place-text {
            padding: 30px 20px 0 0;
            h2 {
                font-size: 30px;
                padding: 0 0 20px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
                padding-bottom: 40px;

            }
            a {
                text-decoration: none;
                border-radius: 4px;
                padding: 10px 12px;
                color: color(myWhite);
                background-color: color(myGreen);
                transition: 0.5s;
    
            &:hover {
                background-color: #039c2a;
                transition: 0.5s;
                cursor: pointer;
                color: #ffffff;
            }
    
            }
        }
    }
    hr {
        width: 80%;
        margin: 50px auto;
    }
}
/*behind section*/
.behind-section {
    padding-left: 30px;
    padding-right: 30px;
    width: 55%;
    margin: auto;
    .company-behind {
        display: grid;
        grid-template-columns: auto auto;
        .behind-text {
            padding: 50px 50px 0 0;
            h2 {
                font-size: 30px;
                
            }
            p {
                font-size: 16px;
                line-height: 30px;
                padding: 20px 0;
            }
        }
        .behind-img {
            img {
                width: 100%;
                padding-right: 50px;
            }
        }
    }
    hr {
        width: 80%;
        margin: 50px auto;
    }
}
/* company-location section */
.company-location {
    .location-header {
        width: 80%;
        margin: auto;
        text-align:center;
        padding-bottom: 20px;
       
    }
    .location-items {
        @include tab {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 2%;
        }
        @include laptop {
            grid-template-columns: 18.4% 18.4% 18.4% 18.4% 18.4%;
        }
        
        figure {
            text-align: center;
            padding-bottom: 30px;
            img {
                width: 168px;
            }
            figcaption {
                p {
                    padding-top: 10px;
                }

            }
        }
    }
    hr {
        width: 80%;
        margin: 50px auto;
    }
}